# Docker Environment Configuration
# Copy this file to .env when using docker-compose

# Environment Profile
ENVIRONMENT=production

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=wikipedia_intelligence
POSTGRES_USER=wiki_user
POSTGRES_PASSWORD=change_me_in_production

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# API Configuration
WIKIMEDIA_API_BASE_URL=https://wikimedia.org/api/rest_v1
WIKIMEDIA_RATE_LIMIT=200

# Logging Configuration
LOG_LEVEL=INFO

# Dashboard Configuration
DASHBOARD_PORT=8501
DASHBOARD_AUTO_REFRESH_INTERVAL=300

# Alert Configuration
ALERT_EMAIL_ENABLED=false
ALERT_WEBHOOK_URL=

# Scheduling Configuration
ENABLE_SCHEDULED_JOBS=true
PAGEVIEWS_COLLECTION_INTERVAL=3600
EDITS_COLLECTION_INTERVAL=86400
MODEL_RETRAINING_INTERVAL=604800

# Performance Configuration
MAX_WORKERS=4
CRAWL_MAX_CONCURRENT=10
DATABASE_POOL_SIZE=20
